<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kapre</groupId>
  <artifactId>irobotcreate-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>irobotcreate parent</name>
  <url>https://github.com/emantos/irobotcreate</url>
  
  <modules>
	<module>irobotcreate-api</module>
	<module>irobotcreate-shell</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>16.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.javatuples</groupId>
	      <artifactId>javatuples</artifactId>
	      <version>1.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.scream3r</groupId>
	      <artifactId>jssc</artifactId>
	      <version>2.8.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.kapre</groupId>
	      <artifactId>irobotcreate-api</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	</dependencies>
  </dependencyManagement>
  
</project>